<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9adcd0bc92ec4a74bc7b446a279c3450" Name="Diagram1" ZoomLevel="88">
        <EntityTypeShape EntityType="SeguimientoPermanenciaModel.tblAutores" Width="1.5" PointX="5.25" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SeguimientoPermanenciaModel.tblCampoBP" Width="1.5" PointX="8.25" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SeguimientoPermanenciaModel.tblCEO" Width="1.5" PointX="0.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SeguimientoPermanenciaModel.tblImagenBP" Width="1.5" PointX="5.25" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SeguimientoPermanenciaModel.tblImagenModuloBanner" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SeguimientoPermanenciaModel.tblModulo" Width="1.5" PointX="3.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SeguimientoPermanenciaModel.tblMunicipio" Width="1.5" PointX="0.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SeguimientoPermanenciaModel.tblPerfil" Width="1.5" PointX="3.75" PointY="20.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SeguimientoPermanenciaModel.tblPermisoModulo" Width="1.5" PointX="6" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SeguimientoPermanenciaModel.tblPerteneceInsSis" Width="1.5" PointX="3" PointY="23.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SeguimientoPermanenciaModel.tblPlantilla" Width="1.5" PointX="7.75" PointY="4.375" IsExpanded="true" />
        <AssociationConnector Association="SeguimientoPermanenciaModel.FK__tblImagen__modul__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="SeguimientoPermanenciaModel.FK__tblPermis__modul__4F7CD00D" ManuallyRouted="false" />
        <EntityTypeShape EntityType="SeguimientoPermanenciaModel.tblFuncionDesarrolloP" Width="1.5" PointX="0.75" PointY="0.875" />
        <EntityTypeShape EntityType="SeguimientoPermanenciaModel.tblBuenaPractica" Width="1.5" PointX="3" PointY="7.25" />
        <AssociationConnector Association="SeguimientoPermanenciaModel.FK__tblAutore__buena__619B8048" />
        <AssociationConnector Association="SeguimientoPermanenciaModel.FK__tblBuenaP__idCEO__5AEE82B9" />
        <AssociationConnector Association="SeguimientoPermanenciaModel.FK__tblBuenaP__idFun__5BE2A6F2" />
        <AssociationConnector Association="SeguimientoPermanenciaModel.FK__tblBuenaP__munic__59FA5E80" />
        <AssociationConnector Association="SeguimientoPermanenciaModel.FK__tblImagen__buena__5EBF139D" />
        <AssociationConnector Association="SeguimientoPermanenciaModel.FK__tblBuenaP__idPla__5CD6CB2B" />
        <AssociationConnector Association="SeguimientoPermanenciaModel.FK__tblImagen__campo__619B8048" />
        <EntityTypeShape EntityType="SeguimientoPermanenciaModel.tblImagenRevision" Width="2" PointX="10.5" PointY="9.375" />
        <AssociationConnector Association="SeguimientoPermanenciaModel.FK__tblImagen__campo__6EF57B66" />
        <EntityTypeShape EntityType="SeguimientoPermanenciaModel.tblRevisionBP" Width="1.5" PointX="8.25" PointY="10.375" />
        <AssociationConnector Association="SeguimientoPermanenciaModel.FK__tblRevisi__buena__6B24EA82" />
        <AssociationConnector Association="SeguimientoPermanenciaModel.FK__tblImagen__idRev__6E01572D" />
        <EntityTypeShape EntityType="SeguimientoPermanenciaModel.tblEje" Width="1.5" PointX="0.75" PointY="3.875" />
        <AssociationConnector Association="SeguimientoPermanenciaModel.FK__tblBuenaPra__eje__59063A47" />
        <EntityTypeShape EntityType="SeguimientoPermanenciaModel.tblUsuario" Width="1.5" PointX="6" PointY="19.625" />
        <AssociationConnector Association="SeguimientoPermanenciaModel.FK__tblBuenaP__usuar__59FA5E80" />
        <AssociationConnector Association="SeguimientoPermanenciaModel.FK__tblUsuari__perfi__47DBAE45" />
        <AssociationConnector Association="SeguimientoPermanenciaModel.FK__tblPermis__usuar__5441852A" />
        <AssociationConnector Association="SeguimientoPermanenciaModel.FK__tblPerten__idUse__5070F446" />
        <AssociationConnector Association="SeguimientoPermanenciaModel.FK__tblRevisi__usuar__6754599E" />
        <EntityTypeShape EntityType="SeguimientoPermanenciaModel.tblCampoEvento" Width="1.5" PointX="12.625" PointY="41" />
        <EntityTypeShape EntityType="SeguimientoPermanenciaModel.tblEscuelaEvento" Width="1.5" PointX="12.625" PointY="17.625" />
        <EntityTypeShape EntityType="SeguimientoPermanenciaModel.tblEvento" Width="1.5" PointX="10.375" PointY="25.5" />
        <EntityTypeShape EntityType="SeguimientoPermanenciaModel.tblFuncionParticipante" Width="1.5" PointX="12.625" PointY="38.5" />
        <EntityTypeShape EntityType="SeguimientoPermanenciaModel.tblMesaTrabEvento" Width="1.5" PointX="12.625" PointY="46.25" />
        <EntityTypeShape EntityType="SeguimientoPermanenciaModel.tblMesaTrabParticipante" Width="1.5" PointX="14.875" PointY="36.875" />
        <EntityTypeShape EntityType="SeguimientoPermanenciaModel.tblMunicipioEvento" Width="1.5" PointX="12.625" PointY="20.875" />
        <EntityTypeShape EntityType="SeguimientoPermanenciaModel.tblSubsistemaEvento" Width="1.5" PointX="12.625" PointY="35.75" />
        <AssociationConnector Association="SeguimientoPermanenciaModel.FK__tblCampoE__idEve__04E4BC85" />
        <AssociationConnector Association="SeguimientoPermanenciaModel.FK__tblEscuel__idCCT__787EE5A0" />
        <AssociationConnector Association="SeguimientoPermanenciaModel.FK__tblEscuel__idEve__797309D9" />
        <AssociationConnector Association="SeguimientoPermanenciaModel.FK__tblFuncio__idEve__7F2BE32F" />
        <AssociationConnector Association="SeguimientoPermanenciaModel.FK__tblMesaTr__idEve__7C4F7684" />
        <AssociationConnector Association="SeguimientoPermanenciaModel.FK__tblMunici__idEve__74AE54BC" />
        <AssociationConnector Association="SeguimientoPermanenciaModel.FK__tblSubsis__idEve__02084FDA" />
        <AssociationConnector Association="SeguimientoPermanenciaModel.FK__tblMesaTr__idMes__114A936A" />
        <AssociationConnector Association="SeguimientoPermanenciaModel.FK__tblMunici__idMun__75A278F5" />
        <EntityTypeShape EntityType="SeguimientoPermanenciaModel.tblRegistroEvento" Width="1.5" PointX="12.625" PointY="27.375" />
        <EntityTypeShape EntityType="SeguimientoPermanenciaModel.tblTipoRegistro" Width="1.5" PointX="10.375" PointY="22" />
        <EntityTypeShape EntityType="SeguimientoPermanenciaModel.tblUserEnlaceEvento" Width="1.5" PointX="12.625" PointY="23.75" />
        <AssociationConnector Association="SeguimientoPermanenciaModel.FK__tblRegist__idEve__41EDCAC5" />
        <AssociationConnector Association="SeguimientoPermanenciaModel.FK__tblUserEn__idEve__46B27FE2" />
        <AssociationConnector Association="SeguimientoPermanenciaModel.FK__tblMesaTr__folio__4A8310C6" />
        <AssociationConnector Association="SeguimientoPermanenciaModel.FK__tblRegist__idTip__42E1EEFE" />
        <AssociationConnector Association="SeguimientoPermanenciaModel.FK__tblUserEn__idTip__45BE5BA9" />
        <AssociationConnector Association="SeguimientoPermanenciaModel.FK__tblUserEn__idUse__47A6A41B" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>